# Geo-quest

./: README.md
Garlic-Phone/: README.md
Garlic-Phone/code/app/: build.gradle  google-services.json
Garlic-Phone/code/app/src/main/: AndroidManifest.xml
Garlic-Phone/code/app/src/main/java/iut/projet/controller/: FirebaseDatabaseHelper.java  FirebaseStorageHelper.java  RoomDataListener.java  RoomStateListener.java  StorageConnectionListener.java  StorageInterractionListener.java
Garlic-Phone/code/app/src/main/java/iut/projet/model/metier/: LoadImage.java  Player.java  Room.java
Garlic-Phone/code/app/src/main/java/iut/projet/view/: ActivitePrincipale.java  AdaptateurRoomList.java  DescribeImageFragment.java  GameActivity.java  GameStartFragment.java  HostFragment.java  JoinActivity.java  PaintFragment.java  ResultFragment.java  ResultStartFragment.java  RoomListViewHolder.java  RulesActivity.java
Garlic-Phone/code/app/src/main/res/drawable/: cursor.xml
Garlic-Phone/code/app/src/main/res/layout/: activite_principale.xml  describe_image_activity.xml  game_activity.xml  game_session_start.xml  host_activity.xml  join_activity.xml  player_list_cell.xml  result_display_activity.xml  result_start_activity.xml  rules_activity.xml
Garlic-Phone/code/app/src/main/res/layout-v21/: paint_activity.xml
Garlic-Phone/code/app/src/main/res/values/: colors.xml  strings.xml  style.xml  themes.xml
Garlic-Phone/code/app/src/main/res/values-fr/: string.xml
Garlic-Phone/code/app/src/main/res/values-night/: themes.xml
Garlic-Phone/code/app/src/main/res/values-v21/: style.xml
(+130 files in other folders)
